{
  "name": "galau",
  "version": "3.0.0",
  "description": "Bring Vue SPA to Android app.",
  "main": "index.js",
  "simple-git-hooks": {
    "pre-commit": "git secret hide"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzaini30/galau.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzaini30/galau/issues"
  },
  "homepage": "https://github.com/mzaini30/galau#readme"
}
